/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define FLIPDEFAULT 1
#define NUMNAV 2
#define FLIPNUMNAV 3
#define MOUSE 4
#define function 5 
#define RGB 6

&left_encoder { resolution = <1>;};
&right_encoder { resolution = <1>;};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

bindings = <
	&kp ESC   &kp Q &kp W &kp E     &kp R    &kp T                                                     &kp Y     &kp U    &kp I     &kp O   &kp P     &kp EQUAL
	&to 0     &kp A &kp S &kp D     &kp F    &kp G                                                     &kp SQT   &kp H    &kp J     &kp K   &kp L     &kp SEMI 
	&to 2     &kp Z &kp X &kp C     &kp V    &kp BSLH  &kp F2     &kp F1          &kp F4   &kp LS(F10) &kp FSLH  &kp B    &kp N     &kp M   &kp COMMA &kp DOT  
	                      &to 1     &kp TAB  &kp LALT  &kp LCTRL  &kp LSHFT       &kp RET  &kp SPACE &kp BSPC    &kp DEL  &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_UP PG_DN >;
		};
		
		FLIPdefault_layer {

bindings = <
	&to 5         &kp P          &kp O     &kp I     &kp U     &kp Y                                                         &kp T     &kp R       &kp E    &kp W     &kp Q    &kp ESC 
        &kp SEMI      &kp L          &kp K     &kp J     &kp H     &kp SQT                                                       &kp G     &kp F       &kp D    &kp S     &kp A    &to 4                                                    
	&kp DOT       &kp COMMA      &kp M     &kp N     &kp B     &kp FSLH   &kp F4     &kp LS(F10)       &kp F1     &kp F2     &kp BSLH  &kp V       &kp C    &kp X     &kp Z    &to 2           
	                                       &to 0     &kp DEL   &kp BSPC   &kp SPACE  &kp RET           &kp LSHFT  &kp LCTRL  &kp LALT  &kp TAB     &kp LGUI 

			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp RIGHT LEFT >;
		};
		
				
		
		NUMNAV_layer {

bindings = <
	&kp ESC  &kp HOME  &kp END   &kp PG_UP &kp PG_DN &kp LBKT                                                    &kp LS(N9) &kp N7 &kp N8 &kp N9 &kp MINUS  &kp EQUAL
	&to 0    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp RBKT                                                    &kp LS(N0) &kp N4 &kp N5 &kp N6 &kp ASTRK  &kp SEMI
	&to 2    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y)      &kp F2    &kp F1         &kp F4  &kp LS(F10) &kp FSLH   &kp N1 &kp N2 &kp N3 &kp COMMA  &kp DOT   
	                             &to 3     &kp TAB   &kp LALT       &kp LCTRL &kp LSHFT      &kp SPACE &kp BSPC  &kp RET    &kp N0 &kp C_AL_CALC
			>;

			sensor-bindings = <&inc_dec_kp  UP DOWN &inc_dec_kp LC(LS(TAB)) LC(TAB) >;
		};
				
		FLIPNUMNAV_layer {

bindings = <
	  &kp EQUAL &kp MINUS   &kp N7 &kp N8 &kp N9 &kp LS(N9)                                                    &kp ESC   &kp HOME    &kp END   &kp PG_UP &kp PG_DN &kp LC(LBKT)
	  &kp SEMI  &kp ASTRK   &kp N4 &kp N5 &kp N6 &kp LS(N0)                                                    &to 0     &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &kp LC(RBKT)
          &kp DOT   &kp COMMA   &kp N1 &kp N2 &kp N3 &kp FSLH   &kp F4     &kp LS(F10)        &kp F1    &kp F2     &to 0     &kp LC(Z)   &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y)
	                              &to 2  &kp N0 &kp BSPC    &kp SPACE  &kp RET            &kp LSHFT &kp LCTRL  &kp LALT  &kp TAB     &kp LGUI 
			>;

			sensor-bindings = < &inc_dec_kp LC(LS(TAB)) LC(TAB)  &inc_dec_kp DOWN UP >;
		};
							
		MOUSE_layer {

bindings = <
	&kp ESC  &kp HOME       &kp END         &kp PG_UP     &kp PG_DN         &kp LCTRL                                                                                         &kp C_VOL_UP      &kp C_VOL_DN    &kp C_MUTE      &kp C_REPEAT         &kp C_SHUFFLE    &kp C_SNAPSHOT   
	&to 0    &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT   &mwh SCROLL_UP                                                                                    &kp C_PP          &kp C_NEXT      &kp C_PREV      &kp C_FAST_FORWARD   &kp C_REWIND     &kp C_CAPTIONS
	&to 2    &mkp MCLK      &mkp MB4        &mkp MB5      &mkp MB6          &mkp MB7          &kp C_AC_ZOOM_IN      &kp C_AC_ZOOM_OUT                &kp F4      &kp LS(F10)  &kp  C_AC_SAVE    &kp C_AC_NEW    &kp C_AC_OPEN   &kp C_AC_FIND        &kp C_AL_CALC    &kp C_AL_TASK_MANAGER
	                                        &kp LGUI      &kp RET           &mkp LCLK         &mkp RCLK             &mwh SCROLL_DOWN                 &kp SPACE   &kp BSPC     &kp RET           &kp DEL         &kp CAPS
			>;  
			
			sensor-bindings = <&inc_dec_kp  UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN >;
		};
	
	
	











	
		FUNCTION_layer {

bindings = <
	&kp ESC  &kp F1 &kp F2 &kp F3   &kp F4   &kp F5                                                   &kp F6    &kp F7   &kp F8   &kp F9 &kp F10  &kp F11
	&to 6    &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                                                   &kp N6    &kp N7   &kp N8   &kp N9 &kp N0   &kp F12 
	&to 4    &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE    &kp K_PP    &kp SPACE &kp F2     &kp F1         &kp F4   &kp LS(F10) &kp FSLH  &kp LBKT  &kp RBKT    &kp GRAVE  &kp DOT &kp COMMA
	                      &kp LGUI  &kp TAB  &kp LALT  &kp LCTRL  &kp LSHFT      &kp SPACE &kp BSPC   &kp RET   &kp DEL  &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp LEFT RIGHT >;
		};
						
		RGB_layer {

bindings = <
	&kp ESC    &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(280,75,80) &rgb_ug RGB_COLOR_HSB(60,100,100) &rgb_ug RGB_COLOR_HSB(150,100,100) &rgb_ug RGB_COLOR_HSB(180,100,100)                                              &bt BT_SEL 0  &bt BT_PRV    &bt BT_NXT    &none     &none    &none  
	&to 0      &rgb_ug RGB_HUI  &rgb_ug RGB_SAI                  &rgb_ug RGB_BRI                   &rgb_ug RGB_SPI                    &rgb_ug RGB_EFF                                                                 &bt BT_SEL 0  &bt BT_PRV    &bt BT_NXT    &none     &none    &none  
	&to 5      &rgb_ug RGB_HUD  &rgb_ug RGB_SAD                  &rgb_ug RGB_BRD                   &rgb_ug RGB_SPI                    &rgb_ug RGB_EFR                    &kp F1 &kp F2         &bt BT_CLR &kp LS(F10) &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp C_BACKLIGHT_TOGGLE        &none     &none    &none  
	                                                             &bt BT_SEL 0  &bt BT_PRV    &bt BT_NXT                              &none  &none          &none      &none       &none         &none         &none 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LC(Z) LC(Y) >;
		};
						
		
				
		
	};
};
